# connects to the given database using the given credentials
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_index
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# turn off the Spring Boot banner
spring.main.banner-mode=off

# reduce logging level so that it only shows warnings and erros
logging.level.root=warn

# add logging configs to display SQL statements
# log SQL statements
logging.level.org.hibernate.SQL=debug
# log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace


# configure JPA/Hibernate to auto create the tables

# every time the app is run, tales are dropped and created for the entity classes
# spring.jpa.hibernate.ddl-auto=create

# the update config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update