# connects to the given database using the given credentials
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_index
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# turn off the Spring Boot banner
spring.main.banner-mode=off

# reduce logging level so that it only shows warnings and erros
logging.level.root=warn
